<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .playbar {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            bottom: 30px;
            filter: invert(1);
            background: #e2d9d9;
            border-radius: 10px;
            width: 90%;
            padding: 12px;
            width: 70vw;
            min-height: 40px;
        }

        .seekbar {
            height: 4px;
            width: 98%;
            background: black;
            border-radius: 10px;
            position: absolute;
            bottom: 8px;
            margin: 6px;
            cursor: pointer;
        }

        .circle {
            width: 13px;
            height: 13px;
            border-radius: 13px;
            background-color: black;
            position: relative;
            bottom: 5px;
            left: 0%;
            transition: left 0.5s;
        }

        .songinfo {
            color: black;
            padding: 0 12px;
            width: 250px;
        }

        .songtime {
            width: 125px;
            color: black;
            padding: 0 12px;
        }


        .volume {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
            cursor: pointer;
        }

        .range input {
            cursor: pointer;
        }

        .abovebar {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
            width: 100%;
        }

        @media (max-width: 1200px) {

            .songinfo,
            .songtime {
                width: auto;
            }

            .playbar {
                width: calc(100vw - 75px);
            }

            .seekbar {
                width: calc(100vw - 120px);
            }

            .abovebar {
                flex-direction: column;
                gap: 23px;
                align-items: center;
            }

            .playbar {
                right: 25px;
            }
        }
    </style>

</head>

<body>
    <div class="playbar">
        <div class="seekbar">
            <div class="circle">

            </div>
        </div>
        <div class="abovebar">


            <div class="songinfo">

            </div>
            <div class="songbuttons">
                <img width="35" id="previous" src="img/presong.svg" alt="">
                <img width="35" id="play" src="img/play.svg" alt="">
                <img width="35" id="next" src="img/nextsong.svg" alt="">
            </div>
            <div class="timevol">
                <div class="songtime">
                </div>
                <div class="volume">
                    <img width="25" src="img/volume.svg" alt="">
                    <div class="range">
                        <input type="range" name="volume" id="">
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>